<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>suraphat</title>
</head>
<body>
  <section class="main">
    <div class="container">
      <div class="upper-container"></div>
          <div class="img-sec"><img src="IMG_20230812_155536.jpg" alt=""></div>
      <div class="card-body">
      <h2 class="name">suraphat</h2>10</span></h2>
      <h3 class="city">i form thai</h3>
      <div class="activity-container">
        <a href="https://www.youtube.com/channel/UCCXcl3EJv6nSWmZ-QKsuKog"><h4><span class="act">Followers</span></h4></a>
        <a href="https://www.youtube.com/channel/UCCXcl3EJv6nSWmZ-QKsuKog"><h4><span class="act">Likes</span></h4></a>
      </div>
    </div>
    </div>
  </section>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Kumbh sans", sans-serif;
    font-size: 18px;
    color: hsl(229, 23%, 23%);
}
.main {
    background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
    background-position: -90% -500px, 170% 400px;
    background-repeat: no-repeat;
    background: hsl(185, 75%, 39%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background: hsl(0, 0%, 100%);
    text-align: center;
    max-width: 350px;
    border-radius: 15px;
    overflow: hidden;
}
.upper-container {
    height: 150px;
    width: 350px;
    background: url(./images/bg-pattern-card.svg);
    background-size: cover;
}
.img-sec {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: -50px auto -30px auto;
    border: 5px solid hsl(0, 0%, 100%);
}
.img-sec img{
    display: block;
    height: auto;
    width: 100%;
}
.card-body {
    margin-top: 54px;
    margin-bottom: -75px;
    height: 250px;
    line-height: 1.8rem;
}
.card-body .name {
    font-size: 1.4rem;
}
.card-body .city {
    margin-top: 10px;
}
.card-body .age, .card-body .city {
    font-weight: 300;
    font-size: 1.1rem;
    color:  hsl(0, 0%, 59%);
}
.activity-container .act {
    display:block;
    font-weight: 300;
    font-size: .9rem;
    color: hsl(0, 0%, 59%);
    letter-spacing: .1rem;
}
.activity-container {
    padding-top: 22px;
    padding-right: 40px;
    padding-left: 40px;
    border-top: 1px solid hsl(0, 10%, 88%);
    margin-top: 23px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.attribution { 
    font-size: 16px; 
    text-align: center;
    padding: 15px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
</style>